:root {
  --color1: #9B1B30 ;
  --color2: #8C1515 ;
  
  --color3: #1A1A1A ;
  --color4: #2C2C2C ;
  --color5: #8B8D8E ;
  --color6: #A8A9AD ;
  --color7: #FFFFFF ;

  --color8: #004225 ;
  --color9: #1B4D3E ;
  --color10: #2C5F2D ;

  --accent-color: #B8860B ;
}



@font-face {
    font-family: "rochester";
    src: url(fonts/GreatVibes-Regular.ttf);
}

@font-face {
    font-family: "sequel";
    src: url(fonts/Sequel100Black-65.ttf);
}

body {
    margin: 0;
    padding: 0;
    background-color: #000000;
   /* background-image: url("pic/background3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;*/
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: white !important;

}

body::before {
    content: "";
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
    
    background-image: url("pic/background3.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    transform: translateZ(0); 
}

#arrowbounce {
    position: fixed;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    z-index: 50;
}

main.scrolled #arrowbounce {
    display: none;
}

header h1 {
    font-family: "rochester";
    font-size: 40px;
    margin: 10px;
}

#head {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: transparent;
    border-radius: 50px;
    backdrop-filter: brightness(75%) blur(8px);
    transition: 500ms;
}




#alignement {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transition: transform 250ms ease, opacity 250ms ease, height 250ms ease;
    will-change: transform, opacity;
}

#imglogo {
    display: block;
    height: 60px;
    width: auto;
    
}



#leftderoulant1 {
    margin-left: 100px;
}
#leftderoulant2 {
    margin-left: 100px
}
#rightderoulant1 {
    margin-right: 100px
}
#rightderoulant2 {
    margin-right: 100px;
}


/*_-_-_-_-_-_-_-_-_-_-_-_ HEADER TRANSITION _-_-_-_-_-_-_-_-_-_-_-_-_*/


header {
    position: sticky;
    top: 0;    
    z-index: 100;
    padding-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

#alignement {
    transition: transform 250ms ease, opacity 250ms ease, height 250ms ease;
    will-change: transform, opacity;
}

#head .nav {
    transition: transform 250ms ease;
}

header.scrolled #alignement {
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
    height: 0;
    margin: 0;
    padding: 0;
    filter: blur(5px);
}

header.scrolled #head .nav:first-child {
    transform: translateX(40%);
    transform: scaleX(120%);
}

header.scrolled #head .nav:last-child {
    transform: translateX(-60%);
    transform: scaleX(120%);
}

header.scrolled .titremenu {
    font-size: 30px;
    transition: 300ms;
    color: var(--color2);


}

header.scrolled .titremenu:hover{
    transform: translateY(-10px);
    transform: scale(115%);
}


header.scrolled #head {
    transform: scaleX(80%);
    transition: 500ms;
    border-radius: 500px;
    
}


header.scrolled nav a {
    border-bottom: none;
}

.bloc-palmares {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 15px;
    border: 1px solid var(--accent-color);
    margin-top: 40px;
}

/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

nav{
    position: sticky;
    top: 0px;
    margin-top: 50px;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
}


nav ul li{
    width: 50%;
    text-align: center;
    position: relative;
    margin: 0px;
}

nav ul::after{
    content: "";
    display: table;
    clear: both;
}

nav a{
    display: block;
    text-decoration: none;
    border-bottom: 2px solid var(--accent-color);
    padding: 10px 0px;
    color: var(--color4);
    transition: 500ms;

    
}

nav a:hover{
    color: var(--color2);
    transition: 300ms;
}


.titremenu {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    font-size: 18px;
    font-family: "sequel"

}

/* _-_-_-_-_-_-_-_-_-_-_-_ CONTENU ACCUEIL _-_-_-_-_-_-_-_-_-_-_-_ */

#contenu {
    display: grid;
    margin-top: 300px !important;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
}

main p {
    width: 90%;
    text-align: center;
    margin: 0 auto;
    
    background: rgba(0, 0, 0, 0.7); 
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    
    color: #e0e0e0;
    font-size: .8rem;
    line-height: 1.6;
    
    opacity: 0;

    font-family: "sequel";
}

main p strong {
    display: block;
    font-family: "rochester", serif !important;
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 15px;
    font-weight: normal;
}

.elt-img {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: scale(0.5);
    transition: all 1s ease-out;
}

.elt-img img {
    max-width: 250px;
    height: auto;
    filter: drop-shadow(0 0 10px var(--accent-color));
    border-radius: 15px;
}


main.scrolled p {
    opacity: 1;
    transform: translateY(0);
}
main.scrolled .elt-img {
    opacity: 1;
    transform: scale(1);
}

.elt p, .elt2 p {
    margin: 0;
    padding: 30px;
}



.page-secondaire {
    background-attachment: fixed; 
}

.contenu-page {
    max-width: 1000px;
    margin: 180px auto 50px auto;
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.85);
    border-radius: 20px;
    border: 1px solid #333;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    font-family: "sequel";
}

.contenu-page h2 {
    font-family: "rochester", serif !important;
    color: var(--accent-color);
    font-size: 50px;
    text-align: center;
    margin-bottom: 40px;
    border-bottom: 1px solid #444;
    padding-bottom: 20px;
}



.page-secondaire main p {
    opacity: 1 !important;
    transform: none !important;
    position: static;
    width: 100%;
    text-align: justify;
    border: none;
    background: none;
    backdrop-filter: none;
    color: #dddddd;
    margin-top: 20px;
    margin-bottom: 60px;
    font-size: 13px;
    line-height: 1.3;
}

.img-flottante-gauche {
    float: left;
    width: 40%;
    margin-right: 25px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: 2px solid var(--accent-color);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.img-flottante-droite {
    float: right;
    width: 40%;
    margin-left: 25px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: 2px solid var(--accent-color);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.img-flottante-droite:hover {
    transform: scale(1.03);
    box-shadow: 0 0 15px var(--accent-color);
    

}

.img-flottante-gauche:hover {
    transform: scale(1.03);
    box-shadow: 0 0 15px var(--accent-color);
}

.bloc-histoire h3 {
    color: var( --color10);
    font-family: "sequel";
    font-size: medium;
}

/* =========================================
   PAGE MODÃˆLES (SHOWROOM GRID & CARTES)
   ========================================= */

.showroom-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 30px; 
    padding: 10px;
}

.card-voiture {
    background-color: #1a1a1a;
    border-radius: 15px;
    overflow: hidden; 
    border: 1px solid #333;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column; 
}

.card-voiture:hover {
    transform: translateY(-10px); 
    box-shadow: 0 10px 20px rgba(184, 134, 11, 0.2); 
    border-color: var(--accent-color);
}

.card-voiture img {
    width: 100%;
    height: 200px;
    object-fit: cover; 
    border-bottom: 3px solid var(--color2); 
}

.card-info {
    padding: 20px;
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
}

.card-info h3 {
    margin: 0 0 10px 0;
    font-family: "sequel", sans-serif;
    color: white;
    font-size: 24px;
}

.card-info .desc {
    font-size: 14px;
    color: #aaa;
    margin-bottom: 20px;
    line-height: 1.4;
    text-align: left; 
    width: 90%;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    padding: 20px;
}

.specs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-weight: bold;
    color: var(--accent-color);
    font-size: 10px !important;
    font-family: "sequel";
}


/* -_-_-_-_-_-_-_-_-_-_-_ GESTION DES DOUBLES IMAGES _-_-_-_-_-_-_-_-_-_-_- */
.double-img-container {
    display: flex;
    height: 200px; 
    border-bottom: 3px solid var(--color2);
}

.double-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: none; 
}

.vuesecondaire {
    display: none;
    transition: 1s;
}

.vueprincipale {
    width: 100%;
}

.card-voiture:hover .vueprincipale {
    display: none;
}
.card-voiture:hover .vuesecondaire {
    display: inline;
    width: 100%;
}

/*_-_-_-_-_-_-_-_-_-_-_-_    MEDIA QUERIES    _-_-_-_-_-_-_-_-_-_-_-_-_*/




@media screen and (max-width: 900px) {

    header {
        position: relative;
        height: auto;
        padding: 0;
        margin-top: 10px;
        background-color: #000;
        border-radius: 20px;
    }

    #head {
        display: flex;
        flex-direction: column;
        height: auto !important;
        background: none;
        backdrop-filter: none;
        border-radius: 0;
        transform: none !important;
        padding-bottom: 20px;
    }


    #alignement {
        order: -1;
        margin-top: 20px;
        margin-bottom: 20px;
        opacity: 1 !important;
        transform: none !important;
        display: flex !important;
    }

    #alignement h1 {
        font-size: 35px;
        color: white;
    }

    .nav {
        width: 100%;
        margin: 0;
        transform: none !important;
    }

    nav {
        margin-top: 0;
        position: static;
    }

    .grpderoulant {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0;
    }

    nav ul li {
        width: 100%;
        text-align: center;
        margin: 0;
    }

    .titremenu {
        display: block;
        padding: 15px 0;
        border-bottom: 1px solid #333;
        color: white;
        width: 100%;
        font-size: 18px;
    }

  

    #contenu {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 20px;
        margin-top: 0;
    }

    main p {
        position: relative;
        opacity: 1 !important;
        transform: none !important;
        display: block;
        width: 100%;
        margin: 0;
        background-color: rgba(0, 0, 0, 0.7);
        color: #F0F0F0;
        box-sizing: border-box;
    }
    
    main.scrolled p {
        transform: none;
        margin: 0;
    }

    #arrowbounce {
        display: none;
    }
    
    .elt, .elt2 {
        margin: 0;
    }

    #leftderoulant1, #leftderoulant2, 
    #rightderoulant1, #rightderoulant2 {
        margin: 0 !important;
        width: 100%;
    }

    nav a {
        color: white !important;
        border-bottom: 1px solid rgba(255,255,255,0.3);
    }


    .contenu-page h2 {
        font-size: 35px;
    }

    .img-flottante-gauche,
    .img-flottante-droite {
        float: none;
        width: 100%;
        margin: 0 0 20px 0;
    }

    .contenu-page {
        margin-top: 20px;
        width: 95%;
        padding: 10px;
        box-sizing: border-box;
    }
    /*
    .contenu-page {
        margin-top: 20px;
        width: 90%;
        padding: 20px;
    }*/

    #contenu {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    main p {
        width: 100%;
        padding: 20px;
    }
    
    .elt-img {
        display: none;
    }

        .fiche-auteur {
        flex-direction: column;
        text-align: center;
    }
    .photo-auteur img {
        margin-right: 0;
        margin-bottom: 20px;
    }
}


/*_-_-_-_-_-_-_-_-_-_-_-_    FOOTER    _-_-_-_-_-_-_-_-_-_-_-_-_*/

footer {
    background-color: var(--color3);
    color: var(--color7);
    text-align: center;
    padding: 30px 10px;
    margin-top: auto;
    border-top: 3px solid var(--accent-color);
    font-family: sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
    
    position: relative;
    z-index: 51;

    
}

footer p {
    margin: 0;
    opacity: 0.8;
}

.footeraccueil {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    color: white;
    text-align: center;
    width: 100%;
}

.footeraccueil.scrolled {
    position:initial !important;
    width: initial;
}




.conteneur-apropos {
    max-width: 1050px;
    margin: 100px auto 50px auto;
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.85);
    border-radius: 15px;
    color: #e0e0e0;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    font-family: 'sequel', sans-serif;
}

.conteneur-apropos h1 {
    text-align: center;
    color: var(--color2);
    text-transform: uppercase;
    border-bottom: 2px solid var(--color2);
    padding-bottom: 15px;
    margin-bottom: 30px;
}

.bloc-info {
    margin-bottom: 40px;
    line-height: 1.6;
}

.bloc-info h2 {
    color: #ffffff;
    font-size: 1.5em;
    margin-bottom: 15px;
}


.fiche-auteur {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 40px;

}

.photo-auteur img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    border-radius: 50%;
    margin-right: 30px;
    border: 2px solid var(--color2);
}

.bio-auteur h2 {
    margin: 0;
    font-size: 1.8em;
    color: white;
}

.bio-auteur h3 {
    margin-top: 5px;
    color: #a0a0a0;
    font-style: italic;
    font-weight: normal;
}

.liste-tech {
    list-style-type: none;
    padding: 0;
}

.liste-tech li {
    padding: 8px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.liste-tech li strong {
    color: var(--color2);
}
